body{
    background-color: #FDFDFD;
    font-family: 'lato', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

button{
    color: black;
}

p{
    color: #333;
    font-size: 18px;
    margin: 0;
}

.logo-cv {
    width: 50px;
}

.logo-container{
    width: 150px;
}

.nav-container-mobile{
    display:none;
}

.nav-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #FDFDFD;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.hamburger-icon {
    width: 30px;
    height: auto;
    cursor: pointer;
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

}


nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FFA500;
}

nav ul li a:active {
    color: #E69500;
}

.CTA{
    background-color: #FFA500;
    padding: 16px 24px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    min-width: 150px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 25px;
}

.CTA.bel{
    margin-left: 33px;

}

.CTA:hover{
    background-color: #FFC04D;
}

.CTA:active{
    background-color: #E69500;
}

.header-container{
    background-color: #EFEFEF;
    position: relative;
    
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 10%;
    min-width: 445px;
    max-width: 100%;
    height: 600px;
    animation: fadeIn 2s forwards;

}

.CTA.header{
    background-color:#74B3CE;
    width: 237px;
    height: 64px;
    border-radius: 20px;
}

.CTA.header:hover{
    background-color: #5C95B8;
}

.CTA.header:active{
    background-color: #4A7E9E;
}

.header-content h1{
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    font-family: 'open sans', sans-serif;
}

.header-content p{
    margin: 34px 0;
    min-width: 324px;
    max-width: 100%;

}  

.companies{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 25px;
    width:80%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.company-logos img{
    height: 60px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.company-logos img:hover {
    transform: scale(1.1); /* Scale up on hover */
}


.company-logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.benefits{
    margin: 180px 0;
    padding: 20px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

}

.benefit-container{
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    width: 100%;
    margin-bottom: 20px;

}

.benefit{
    max-width: 360px;
    border-radius: 20px;
    padding: 50px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.benefit:hover {
    transform: scale(1.1); /* Scale up on hover */
}

h3{
    font-family: 'roboto condensed', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #FFA500;
    margin: 0;
    margin-bottom: 12px;
}

h2{
    font-family: 'open sans', sans-serif;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 48px;
}

h4{
    font-family: 'roboto condensed', sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 12px;

}

.sales-expert{
    width: 700px;
    position: absolute;
    right: 5%;
    top: -4px;

}

.over-mij{
    padding: 20px 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 180px;
    
}

.over-mij-content p{
    max-width: 500px;
    line-height: 130%;

}

.teamwork{
    width: 600px;
}

.over-mij-content{
    opacity: 0; /* Initially hidden */
    transform: translateX(-100px);
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.over-mij-content.slide-left {
    opacity: 1; /* Initially hidden */
    transform: translateX(0); /* Slide up */
}

.over-mij-image{
    opacity: 0; /* Initially hidden */
    transform: translateX(100px);
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.over-mij-image.slide-right {
    opacity: 1; /* Initially hidden */
    transform: translateX(0); /* Slide up */
}

.testimonials{
    padding: 100px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 180px;
    background-color: #EFEFEF;
}

.testimonial-container{
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    width: 100%;
    margin-bottom: 20px;
}

.testimonial{
    width: 360px;
    padding: 50px 30px;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonial p{
    line-height: 130%;
    margin-bottom: 16px;

}

.testimonial {
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Start position below */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
}

.testimonial.active {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Slide up */
}

.person{
    border-radius: 50%;
    width: 150px;
    margin-bottom: 16px;
    border:rgba(0, 0, 0, 0.1);
}

.contact{
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    margin-bottom: 180px;
}

.contact-container{
    display: flex;
    justify-content: center;
    column-gap: 40px;
    width: 100%;
    margin-bottom: 20px;
}

.contact-info{
    width: 500px;
}

.contact-info h2{
    margin-bottom: 16px;
}

.contact-info p{
    line-height: 130%;
    margin-bottom: 16px;
}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-element{
    width: calc(100% - 32px);
    padding: 12px 16px;
    margin: 8px 0;
    background: #f1f1f1;
    border:none;
    border-radius: 10px;
    outline:none;
}

.form-group.full{
    grid-column: 1 / -1;
}

.form-group.full textarea{
    height: 100px;
    resize: none;
}

.submit-group{
    grid-column: 1 / -1;
    text-align: left;
    min-width: 150px;
    font-weight: 500;
}

input[type="submit"]{
    background-color: #FFA500;
    padding: 16px 24px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    min-width: 150px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    color: black;

}

input[type="submit"]:hover{
    background-color: #FFC04D;
}

input[type="submit"]:active{
    background-color: #E69500;
}


.icon{
    width: 40px;

}

.contact-element{
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-bottom: 16px;
}

.contact-detail p{
    margin: 0;
    font-size: 16px;
}

.contact-detail p:first-child{
    font-weight: bold;
}


footer{
    background-color: #002147;
    padding: 20px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p{
    color: #fff;
    margin: 0;
}

footer img{
    width: 50px;
    margin: 10px;
}

footer ul{
    display: flex;
    list-style: none;
}

footer ul li{
    margin-right: 25px;
}

footer ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

footer ul li a:hover{
    color: #FFA500;
}

.line{
    width: 100%;
    height: 1px;
    background-color: #fff;
    margin: 20px 0;
}

.rights p{
    color: #708090;
    font-size: 14px;
}


@keyframes fadeIn {
    from {
        opacity: 0; /* Start from opacity 0 */
    }
    to {
        opacity: 1; /* Fade in to opacity 1 */
    }
}

/*phone*/
@media (max-width: 768px) {
.company-logos img{
    height: 40px;

}
.header-content h1{
    font-size: 32px;
}
h2{
    font-size:24px;
}
h3, h4{
    font-size:20px;
}
p{
    font-size:16px;
}
.nav-container-desktop{
    display:none;
}
.nav-container-mobile{
    display:block;
}
.menu-mobile{
    display:none;
}

.menu-mobile.active {
    display:block;
}
    
.mobile-nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 10%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
nav ul{
    display: flex;
    flex-direction: column;

    list-style: none;
    padding: 0 10%;    

}

nav ul li {
    padding: 25px 0;
}

  .sales-expert{
    display: none;
  }

  .header-content{
    min-width:auto;
  }

  .header-content h1{
    font-size: 36px;
  }
  .CTA.bel{
    margin-left:10%;
  }
  .benefit-container{
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }
  .over-mij{
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }
  .teamwork{
    width: 100%;
  }
  .testimonial-container {
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
}   
.testimonial {
    display: inline-block;
    width: 80%; /* Adjust width as needed */
    margin-right: 10px;
    vertical-align: top;
    white-space: normal;
}
.person {
    width: 80px; /* Adjust width as needed */
    height: 80px; /* Adjust height as needed */
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}
.testimonials {
    text-align: center;
    padding: 20px;
}
.testimonials h3,
.testimonials h2 {
    margin-bottom: 20px;
}

.testimonials p,
.testimonials b {
    margin-bottom: 16px;

}
.testimonial{
    width: auto;
    padding: 20px 70px;
    margin: 0 auto;


}
.testimonial-container{
    display:block;
}
.contact-container{
    flex-direction: column;
    align-items: normal;
    row-gap: 40px;
}
.over-mij-content p{
    width:auto;
}
form{
    grid-template-columns: repeat(1, 1fr);

}
.contact-info{
    width: 100%;
}

}

/*tablet*/

@media (min-width: 768px) {

    .header-content{
        min-width: auto;
    }
    .nav-container-desktop{
        display:none;
    }
    .nav-container-mobile{
        display:block;
    }
    .menu-mobile{
        display:none;
    }
    
    .menu-mobile.active {
        display:block;
        
    }
    nav ul{
        display: flex;
        flex-direction: column;
    
        list-style: none;
        padding: 0 10%;    
    
    }
    
    nav ul li {
        padding: 25px 0;
    }
        
    .mobile-nav{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 20px 10%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    nav ul{
        display: flex;
        list-style: none;
    
    }
    
    .CTA.bel{
        margin-left:10%;
      }
    .sales-expert{
        display:none;
    
     }
    .benefit-container{
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
    .over-mij{
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
    .testimonial-container {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
    }   
    .testimonial {
        display: inline-block;
        width: 80%; /* Adjust width as needed */
        margin-right: 10px;
        vertical-align: top;
        white-space: normal;
    }
    .person {
        width: 80px; /* Adjust width as needed */
        height: 80px; /* Adjust height as needed */
        border-radius: 50%;
        margin-right: 10px;
        margin-bottom: 10px;
        object-fit: cover;
    }
    .testimonials {
        text-align: center;
        padding: 20px;
    }
    .testimonials h3,
    .testimonials h2 {
        margin-bottom: 20px;
    }
    
    .testimonials p,
    .testimonials b {
        margin-bottom: 16px;
    
    }
    .testimonial{
        width: auto;
        padding: 20px 70px;
        margin: 0 auto;
    
    
    }
    .testimonial-container{
        display:block;
    }
    .contact-container{
        flex-direction: column;
        row-gap: 40px;
    }
}

@media (min-width: 992px) {
    .nav-container-desktop{
        display: flex;
    }
    .nav-container-mobile{
        display: none;
    }
    .benefit-container{
        flex-direction: row;
        align-items: normal;
    }
    .over-mij{
        flex-direction: row;
    }
    .testimonial-container{
        display:flex;
    }
    .contact-container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: row;
        
    }
    nav ul li{
        padding: 0 20px;
    }
    .sales-expert{
        display: block;
        
    }

.header-container{
    background-color: #EFEFEF;
    position: relative;
    display: flex; /* Add flex display */
    width: 100%;
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 10%;
    max-width: calc(50% - 60px);
    height: 600px;
    animation: fadeIn 2s forwards;

}

}
